:root {
  --current-text-color: #757575;
  --current-title-color: #212121;
  --current-white-color: #ffffff;
  --current-black-color: #000000;
  --accent-color: #2196f3;
  --first-bg-color: #2f303a;
  --second-bg-color: #f5f4fa;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --card-set-gap: 30px;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--current-text-color);
  background-color: var(--current-white-color);
}

h1,
h2,
h3,
p {
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding: 94px 0px;
}
/*------------------------------header-------------------------------*/
header {
  border-bottom: 1px solid #ececec;
}

.nav-main {
  display: flex;
  align-items: center;
  background-color: var(--current-white-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.header-logo-half {
  color: var(--current-black-color);
}

.header-list {
  display: flex;
  margin-left: 93px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--current-title-color);
}

.accent:hover,
.accent:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}

.header-list .header-item + .header-item {
  margin-left: 50px;
}

.header-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts .header-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  color: var(--current-text-color);
}
/*-----------------------------hero-------------------*/

.hero {
  max-width: 1600px;
  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--first-bg-color);
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 0px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--current-white-color);
}

.hero-btn {
  border-radius: 4px;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--current-title-color);
  background-color: var(--accent-color);
}

.button:hover,
.button:focus {
  cursor: pointer;
  color: var(--current-white-color);
  background-color: var(--accent-color);
}

/*------------------------------features-----------------------*/
.features-list {
  display: flex;
}

.features-item {
  width: 270px;
}

.features-item + .features-item {
  margin-left: 30px;
}

.features-item-title {
  margin-bottom: 10px;
  padding: 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--current-title-color);
}

.features-text {
  padding: 0px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--current-text-color);
}

/*------------------------------about-----------------------*/
.about-section {
  padding-bottom: 0px;
}

.about-list {
  display: flex;
  margin-left: -30px;
  margin-top: 50px;
}

.about-item {
  margin-left: 30px;
  margin-bottom: 0px;
}

.about-title {
  margin: 0px;
  padding: 0px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--current-title-color);
}

/*------------------------------team-----------------------*/
.team {
  background-color: var(--second-bg-color);
}

.thumb {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--current-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-bottom: 50px;
  padding: 0px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--current-title-color);
}

.team-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.team-list .team-item:not(:first-child) {
  margin-left: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--current-title-color);
}

.team-position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--current-text-color);
}

/*------------------------------projects-----------------------*/
.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  align-items: center;
  text-align: left;
}

.filters-list .filter-item:not(:last-child) {
  margin-right: 8px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.filter-btn {
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--current-title-color);
  background-color: var(--second-bg-color);

  border: 0;
  border-radius: 4px;
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
}

.project-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.card-content {
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.project-title {
  padding-top: 20px;
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--current-title-color);
}

.project-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--current-text-color);
}

/*------------------------------footer-----------------------*/

.footer {
  max-width: 1600px;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--first-bg-color);
}

.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.footer-address {
  margin-top: 20px;
  font-style: normal;
}

.footer-logo-half {
  color: var(--current-white-color);
}

.footer-address-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--current-white-color);
}

.footer-item-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-link-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
